# PackageManager

./: .gitignore  Credits.md  README.md  build.gradle  change-logs.md  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/smartpack/packagemanager/utils/: Billing.java  Flavor.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartpack/packagemanager/: IUserService.aidl
app/src/main/assets/: changelogs.json
app/src/main/java/com/smartpack/packagemanager/: MainActivity.java  StartActivity.java
app/src/main/java/com/smartpack/packagemanager/activities/: ADBUninstallActivity.java  APKPickerActivity.java  AboutActivity.java  BaseActivity.java  BillingActivity.java  ChangeLogsActivity.java  DownloadsActivity.java  ExportedAppsActivity.java  FilePickerActivity.java  ImageViewActivity.java  InstallerActivity.java  InstallerInstructionsActivity.java  OEMPackageActivity.java  PackageDetailsActivity.java  PackageExploreActivity.java  PackageTasksActivity.java  SettingsActivity.java  SplitAPKInstallerActivity.java  StartActivity.java  TextViewActivity.java  UninstalledAppsActivity.java  WebViewActivity.java
app/src/main/java/com/smartpack/packagemanager/adapters/: APKDetailsAdapter.java  APKPickerAdapter.java  ActivitiesAdapter.java  AppOpsAdapter.java  AppOpsAdapter.kt  BaseDataBindingViewHolder.kt  BatchOptionsAdapter.java  BottomMenuAdapter.java  ExportedAppsAdapter.java  FilePickerAdapter.java  ManifestAdapter.java  PackageExploreAdapter.java  PackageInfoAdapter.java  PackageOptionsAdapter.java  PackageTasksAdapter.java  PagerAdapter.java  PermissionsAdapter.java  RecycleViewActivitiesAdapter.java  RecycleViewAdapter.java  RecycleViewAppOpsAdapter.java  RecycleViewDownloadsAdapter.java  RecycleViewExploreAdapter.java  RecycleViewExportedAppsAdapter.java  RecycleViewFilePickerAdapter.java  RecycleViewManifestAdapter.java  RecycleViewPermissionsAdapter.java  RecycleViewSettingsAdapter.java  RecycleViewSplitAPKsAdapter.java  RecycleViewUninstalledAppsAdapter.java  SettingsAdapter.java  SplitAPKsAdapter.java  UninstalledAppsAdapter.java
app/src/main/java/com/smartpack/packagemanager/dialogs/: BatchOptionsDialog.java  BatchResultsDialog.java  BundleInstallDialog.java  ExportSuccessDialog.java  ProgressDialog.java  UninstallerDialog.java
app/src/main/java/com/smartpack/packagemanager/fragments/: APKDetailsFragment.java  AboutFragment.java  ActivitiesFragment.java  AppOpsFragment.java  AppOpsFragment.kt  BaseFragment.java  CertificateFragment.java  DescriptionFragment.java  ExportedAppsFragment.java  ManifestFragment.java  PackageInfoFragment.java  PackageTasksFragment.java  PermissionsFragment.java  RecyclerViewFragment.java  SettingsFragment.java  SplitApksFragment.java  UninstalledAppsFragment.java
app/src/main/java/com/smartpack/packagemanager/services/: SplitAPKInstallService.java  UserService.java
app/src/main/res/drawable/: ic_add.xml  ic_android.xml  ic_apks.xml  ic_apps.xml  ic_background_circle.xml  ic_backup.xml  ic_batch.xml  ic_book.xml  ic_bundle.xml  ic_cancel.xml  ic_circle.xml  ic_color.xml  ic_copy.xml  ic_credits.xml  ic_delete.xml  ic_disable.xml  ic_dots.xml  ic_dots_horizontal.xml  ic_doubledots.xml  ic_exit.xml  ic_explore.xml  ic_fdroid.xml  ic_file.xml  ic_github.xml  ic_info.xml  ic_install.xml  ic_language.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_open.xml  ic_pencil.xml  ic_playstore.xml  ic_queue.xml  ic_rate.xml  ic_reset.xml  ic_restore.xml  ic_search.xml  ic_select.xml  ic_select_unchecked.xml  ic_settings.xml  (+6 more)
app/src/main/res/layout/: activity_aboutview.xml  activity_adb_uninstall.xml  activity_apkpicker.xml  activity_billing.xml  activity_changelogs.xml  activity_downloads.xml  activity_exported_apps.xml  activity_filepicker.xml  activity_imageview.xml  activity_installer.xml  activity_installer_instructions.xml  activity_main.xml  activity_package_explorer.xml  activity_packagedetails.xml  activity_packageexplorer.xml  activity_packageoem.xml  activity_packagetasks.xml  activity_settings.xml  activity_start.xml  activity_textview.xml  activity_uninstalled_apps.xml  activity_webview.xml  fragment_activities.xml  fragment_app_ops.xml  fragment_certificate.xml  fragment_description.xml  fragment_exported_apps.xml  fragment_general.xml  fragment_info.xml  fragment_manifest.xml  fragment_packageinfo.xml  fragment_packagetasks.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_settings.xml  fragment_split_apks.xml  fragment_splitapks.xml  fragment_uninstalled_apps.xml  layout_app_data.xml  layout_batch_options.xml  (+32 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pageindicator.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/play/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
