apply plugin: 'com.android.application'

def keystoreFile = rootProject.file("app/sp.jks")

android {

    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    namespace 'com.smartpack.packagemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartpack.packagemanager"
        minSdkVersion 24
        targetSdk 34
        versionCode 72
        versionName "v7.2"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl true
    }

    flavorDimensions.add("release")
    productFlavors {
        play {
            dimension "release"
        }
        fdroid {
            dimension "release"
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    playImplementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.github.apk-editor:aXML:20e62a1c11'

    def sCommon_Version = 'efc9dce669'
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:crashreporter:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:installerutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:permissionutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:themeutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation "com.github.topjohnwu.libsu:core:4.0.3"
    implementation 'com.google.android.material:material:1.12.0'

    def shizuku_Version = '13.1.5'
    implementation "dev.rikka.shizuku:api:${shizuku_Version}"
    implementation "dev.rikka.shizuku:provider:${shizuku_Version}"

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}