<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="5dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_back"
            android:background="@null" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="40dp"
            android:text="@string/installer"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_add"
            android:layout_gravity="end|center"
            android:layout_margin="5dp" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installer_summary"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_back"
                    android:background="@null"
                    android:rotation="180" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apk_installer_description"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold|italic"
                    android:gravity="start"
                    android:textSize="17sp"
                    android:padding="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_back"
                    android:background="@null"
                    android:rotation="180" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/split_apk_installer_description"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold|italic"
                    android:gravity="start"
                    android:textSize="17sp"
                    android:padding="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_back"
                    android:background="@null"
                    android:rotation="180" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bundle_installer_description"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold|italic"
                    android:gravity="start"
                    android:textSize="17sp"
                    android:padding="10dp" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/never_show_page"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="50dp"
            android:textStyle="bold|italic"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="17sp"
            android:padding="10dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/hide_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/colorAccent"
            android:layout_gravity="end" />
    </FrameLayout>
</LinearLayout>