<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_vertical"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            style="@style/AppTheme.Title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|end"
            app:iconTint="?attr/colorPrimary"
            android:layout_marginStart="85dp"
            app:icon="@drawable/ic_download"
            android:layout_marginEnd="5dp"
            android:gravity="center" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>