<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        android:layout_gravity="center"
        app:tabMode="scrollable"
        android:textAlignment="center"
        android:background="@color/colorBlack"
        app:tabTextColor="?android:attr/textColorPrimary"
        app:tabSelectedTextColor="?attr/colorAccent"
        android:id="@+id/tab_Layout" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerID" />
</LinearLayout>