<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:text="@string/installer"
            android:textStyle="bold"
            android:textSize="25sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:background="@null" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="17sp" />

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_gravity="center"
                            android:indeterminate="true" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:gravity="center" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_open"
                    android:text="@string/open"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    app:icon="@drawable/ic_cancel"
                    android:visibility="gone"
                    android:alpha="0.75" />
        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>