<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/open_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="false"
                        android:tint="?attr/colorAccent"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_open" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        android:text="@string/open"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/explore_app"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="false"
                        android:layout_gravity="center_horizontal"
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_explore" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/colorAccent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/explore"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/disable_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="false"
                        android:tint="?attr/colorAccent"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_disable" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/enable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        android:text="@string/enable"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remove_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="false"
                        android:tint="?attr/colorAccent"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_delete" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        android:text="@string/uninstall"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="false"
                        android:tint="?attr/colorAccent"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_settings" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold"
                        android:text="@string/app_info"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="85dp"
                        android:layout_gravity="center_vertical|start"
                        android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:textColor="?attr/colorAccent"
                            android:text="@string/package_id"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/package_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playstore_app"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:orientation="vertical" >

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:tint="?attr/colorAccent"
                            android:src="@drawable/ic_playstore" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="?attr/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/playstore"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="75dp"
                        android:layout_gravity="center_vertical|start"
                        android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:text="@string/apk_path"
                            android:textColor="?attr/colorAccent"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/apk_path_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/export_app"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:orientation="vertical" >

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:tint="?attr/colorAccent"
                            android:src="@drawable/ic_export" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="?attr/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/export"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="75dp"
                        android:layout_gravity="center_vertical|start"
                        android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:textColor="?attr/colorAccent"
                            android:text="@string/data_dir"
                            android:textIsSelectable="true"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/data_dir_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clear_app"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:orientation="vertical" >

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:clickable="false"
                            android:layout_gravity="center_horizontal"
                            android:tint="?attr/colorAccent"
                            android:src="@drawable/ic_reset" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="?attr/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/reset"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/native_lib"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/native_lib_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/date_installation"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/certificate"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/certificate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/progress_view_layout" />
</RelativeLayout>