<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="115dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="start" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:imeOptions="actionDone"
                    android:gravity="center|start"
                    android:hint="@string/search"
                    android:visibility="gone"
                    android:inputType="text"
                    android:maxLines="1" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_gravity="end|center"
                android:background="@color/colorBlack"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_search"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end|center"
                android:background="@color/colorBlack"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_sort"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:background="@color/colorBlack"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_settings"
                android:scaleType="center" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorWhite"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressBackgroundTint="@color/colorAccent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/batch_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:background="@null"
                android:tint="@color/colorBlack"
                android:src="@drawable/ic_batch"
                android:layout_marginEnd="10dp"
                android:scaleType="center"
                android:clickable="false" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/batch_options"
                android:layout_gravity="center"
                android:clickable="false"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>