<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="operation"
            type="com.smartpack.packagemanager.utils.AppOperation" />

        <variable
            name="onAppOperationClickedListener"
            type="com.smartpack.packagemanager.adapters.OnAppOperationClickedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operationItemLayout"
        style="@style/SelectableItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{() -> onAppOperationClickedListener.onAppOperationClicked(operation)}"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operationItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{operation.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBottom_toBottomOf="@id/operationItemSwitch"
            app:layout_constraintEnd_toStartOf="@+id/operationItemSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operationItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{operation.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operationItemSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operationItemName"
            binding:determineVisibility="@{operation.description}"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/operationItemSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{operation.enabled}"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
